build/index1.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description">
    <title>index</title>
    <!-- Styles-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext">
    <!-- /Styles-->
    <!-- JS Head-->
    <script defer src="js/common.js"></script>
    <script src="js/index.js" defer></script>
    <!-- /JS Head-->
  </head>
  <body>
    <!-- JS Top-->
    <!-- /JS Top-->
    <main>
      <div class="test test2">
        <div class="test__start">
          <div class="test__start-wrap">
            <div class="test__start-subtitle">Тест</div>
            <div class="test__start-title">Насколько хорошо вы разбираетесь в&#160;рок-музыке</div>
            <div class="test__start-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <button class="test__start-btn">Начать тест</button>
          </div>
        </div>
        <div class="test__item">
          <div class="test__quest">
            <div class="test__quest-img"><img src="img/task3/item1.jpg" alt="Jack White"></div>
            <div class="test__quest-text">В какой из этих музыкальных групп не играл Джек Уайт?</div>
          </div>
          <div class="test__answers">
            <form>
              <div class="test__answer">
                <label>
                  <input class="test__input" type="radio" name="white" value="1"><span>The Raconteurs</span>
                </label>
                <div class="test__details">Джейк Уайт один из основателей группы The Raconteurs.</div>
              </div>
              <div class="test__answer">
                <label>
                  <input class="test__input" type="radio" name="white" value="2"><span>The Greenhornes</span>
                </label>
                <div class="test__details">В The Greenhornes Джек Уайт не играл.</div>
              </div>
              <div class="test__answer">
                <label>
                  <input class="test__input" type="radio" name="white" value="3"><span>The Dead Weather</span>
                </label>
                <div class="test__details">Джейк Уайт один из основателей группы The Dead Weather.</div>
              </div>
              <div class="test__answer">
                <label>
                  <input class="test__input" type="radio" name="white" value="4"><span>The White Stripes</span>
                </label>
                <div class="test__details">Джейк Уайт один из основателей группы The White Stripes.</div>
              </div>
            </form>
          </div>
          <button class="test__btn _next">Дальше</button>
        </div>
        <div class="test__item">
          <div class="test__quest">
            <div class="test__quest-img"><img src="img/task3/item2.jpg" alt="Duo"></div>
            <div class="test__quest-text">Какая их этих групп не является дуэтом?</div>
          </div>
          <div class="test__answers">
            <form>
              <div class="test__answer">
                <label>
                  <input class="test__input" type="radio" name="duo" value="5"><span>The Kills</span>
                </label>
                <div class="test__details">The Kills - это дуэт. А правильный ответ - ZZ Top.</div>
              </div>
              <div class="test__answer">
                <label>
                  <input class="test__input" type="radio" name="duo" value="6"><span>Slaves</span>
                </label>
                <div class="test__details">Slaves - это дуэт. А правильный ответ - ZZ Top.</div>
              </div>
              <div class="test__answer">
                <label>
                  <input class="test__input" type="radio" name="duo" value="7"><span>ZZ Top</span>
                </label>
                <div class="test__details">ZZ Top - это трио.</div>
              </div>
              <div class="test__answer">
                <label>
                  <input class="test__input" type="radio" name="duo" value="8"><span>Royal Blood</span>
                </label>
                <div class="test__details">Royal Blood - это дуэт. А правильный ответ - ZZ Top.</div>
              </div>
            </form>
          </div>
          <button class="test__btn _next">Дальше</button>
        </div>
        <div class="test__item">
          <div class="test__quest">
            <div class="test__quest-img"><img src="img/task3/item7.jpg" alt="Grammy"></div>
            <div class="test__quest-text">У какого из музыкальных коллективов пока нет ни одной премии &#171;Грэмми&#187;?</div>
          </div>
          <div class="test__answers">
            <div class="test__answer">
              <label>
                <input class="test__input" type="radio" name="grammy" value="25"><span>Arcade Fire</span>
              </label>
              <div class="test__details">У Arcade Fire есть Грэмми за альбом The Suburbs.</div>
            </div>
            <div class="test__answer">
              <label>
                <input class="test__input" type="radio" name="grammy" value="27"><span>Genesis</span>
              </label>
              <div class="test__details">У Genesis четыре премии Грэмми.</div>
            </div>
            <div class="test__answer">
              <label>
                <input class="test__input" type="radio" name="grammy" value="26"><span>Rage Against the Machine</span>
              </label>
              <div class="test__details">У Rage Against the Machine есть две премии Грэмми.</div>
            </div>
            <div class="test__answer">
              <label>
                <input class="test__input" type="radio" name="grammy" value="28"><span>Blur</span>
              </label>
              <div class="test__details">Blur один раз были номинированы на Грэмми, но награду не получили.</div>
            </div>
          </div>
          <button class="test__btn _next">Дальше</button>
        </div>
        <div class="test__item">
          <div class="test__quest">
            <div class="test__quest-img"><img src="img/task3/item3.jpg" alt="Britain"></div>
            <div class="test__quest-text">Отметьте все британские группы.</div>
          </div>
          <div class="test__answers">
            <form>
              <div class="test__answer">
                <label>
                  <input class="test__input" type="checkbox" name="brit" value="9"><span>The Killers</span>
                </label>
                <div class="test__details">The Killers - американская группа.</div>
              </div>
              <div class="test__answer">
                <label>
                  <input class="test__input" type="checkbox" name="brit" value="10"><span>Glass Animals</span>
                </label>
                <div class="test__details">Glass Animals -  британская группа.</div>
              </div>
              <div class="test__answer">
                <label>
                  <input class="test__input" type="checkbox" name="brit" value="11"><span>Blur</span>
                </label>
                <div class="test__details">Blur -  британская группа.</div>
              </div>
              <div class="test__answer">
                <label>
                  <input class="test__input" type="checkbox" name="brit" value="12"><span>New Order</span>
                </label>
                <div class="test__details">New Order -  британская группа.</div>
              </div>
            </form>
          </div>
          <button class="test__btn _check">Проверить</button>
          <button class="test__btn _next">Дальше</button>
        </div>
        <div class="test__item">
          <div class="test__quest">
            <div class="test__quest-img"><img src="img/task3/item8.jpg" alt="Rolling Stone"></div>
            <div class="test__quest-text">Песен какой группы больше всего в списке 500 величайших песен всех времён по версии журнала Rolling Stone?</div>
          </div>
          <div class="test__answers">
            <div class="test__answer">
              <label>
                <input class="test__input" type="radio" name="rolling" value="29"><span>Queen</span>
              </label>
              <div class="test__details">В список входят несколько песен Queen. Но больше всего в нём песен The Beatles.</div>
            </div>
            <div class="test__answer">
              <label>
                <input class="test__input" type="radio" name="rolling" value="30"><span>The Beatles</span>
              </label>
              <div class="test__details">В список входит 23 песни The Beatles. И в этом плане они лидеры.</div>
            </div>
            <div class="test__answer">
              <label>
                <input class="test__input" type="radio" name="rolling" value="31"><span>Aerosmith</span>
              </label>
              <div class="test__details">В список входят несколько песен Aerosmith. Но больше всего в нём песен The Beatles.</div>
            </div>
            <div class="test__answer">
              <label>
                <input class="test__input" type="radio" name="rolling" value="32"><span>The Rolling Stones</span>
              </label>
              <div class="test__details">В список входит 14 песен The Rolling Stones. Больше только у The Beatles.</div>
            </div>
          </div>
          <button class="test__btn-result">Узнать результат</button>
        </div>
        <div class="test__result _1">
          <div class="test__result-wrap"><img src="img/task3/res1.jpg" alt="">
            <div class="test__result-desc">
              <div class="test__result-count"></div>
              <div class="test__result-variant">Вы не знаток рок-музыки</div>
            </div>
          </div>
          <div class="test__result-text">Вероятно, вы не любитель рок-музыки. Или просто не особо интересуетесь происходящим в данной сфере. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><a class="test__restart" href="">Пройти тест ещё раз</a>
        </div>
        <div class="test__result _2">
          <div class="test__result-wrap"><img src="img/task3/res2.jpg" alt="">
            <div class="test__result-desc">
              <div class="test__result-count"></div>
              <div class="test__result-variant">Вы - начинающий рокер</div>
            </div>
          </div>
          <div class="test__result-text">Скорее всего, вы только знакомитесь с рок-музыкой и знаете какие-то широкоизвестные факты. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><a class="test__restart" href="">Пройти тест ещё раз</a>
        </div>
        <div class="test__result _3">
          <div class="test__result-wrap"><img src="img/task3/res3.jpg" alt="">
            <div class="test__result-desc">
              <div class="test__result-count"></div>
              <div class="test__result-variant">Вы - ценитель рок-музыки</div>
            </div>
          </div>
          <div class="test__result-text">Вы любите рок-музыку и следите за происходящим в ней. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><a class="test__restart" href="">Пройти тест ещё раз</a>
        </div>
        <div class="test__result _4">
          <div class="test__result-wrap"><img src="img/task3/res4.jpg" alt="">
            <div class="test__result-desc">
              <div class="test__result-count"></div>
              <div class="test__result-variant">Вы - прожжённый рокер</div>
            </div>
          </div>
          <div class="test__result-text">Вы великолепны. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><a class="test__restart" href="">Пройти тест ещё раз</a>
        </div>
      </div>
    </main>
    <!-- JS Bottom-->
    <!-- /JS Bottom-->
  </body>
</html>

dev/pages/index/index1.pug
extends ../../common/pug/_default

block pageInfo
	- var page = {}
	- page.id = 'index'
	- page.title = 'index'

append jshead
	script(src="js/index.js", defer)

block content
	
	main

		.test.test2

			.test__start

				.test__start-wrap

					.test__start-subtitle Тест

					.test__start-title Насколько хорошо вы разбираетесь в&#160;рок-музыке

					.test__start-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					button.test__start-btn Начать тест

			.test__item

				.test__quest

					.test__number

					.test__quest-img
						img(src="img/task3/item1.jpg", alt="Jack White")

					.test__quest-text В какой из этих музыкальных групп не играл Джек Уайт?

				.test__answers

					form

						.test__answer
							label
								input(type="radio" name="white" value="1").test__input
								span The Raconteurs

							.test__details Джейк Уайт один из основателей группы The Raconteurs.

						.test__answer
							label
								input(type="radio" name="white" value="2").test__input
								span The Greenhornes

							.test__details В The Greenhornes Джек Уайт не играл.

						.test__answer
							label
								input(type="radio" name="white" value="3").test__input
								span The Dead Weather

							.test__details Джейк Уайт один из основателей группы The Dead Weather.

						.test__answer
							label
								input(type="radio" name="white" value="4").test__input
								span The White Stripes

							.test__details Джейк Уайт один из основателей группы The White Stripes.

				button.test__btn._next Дальше

			.test__item

				.test__quest

					.test__number

					.test__quest-img
						img(src="img/task3/item2.jpg", alt="Duo")

					.test__quest-text Какая их этих групп не является дуэтом?

				.test__answers

					form

						.test__answer
							label
								input(type="radio" name="duo" value="5").test__input
								span The Kills

							.test__details The Kills - это дуэт. А правильный ответ - ZZ Top.

						.test__answer
							label
								input(type="radio" name="duo" value="6").test__input
								span Slaves

							.test__details Slaves - это дуэт. А правильный ответ - ZZ Top.

						.test__answer
							label
								input(type="radio" name="duo" value="7").test__input
								span ZZ Top

							.test__details ZZ Top - это трио.

						.test__answer
							label
								input(type="radio" name="duo" value="8").test__input
								span Royal Blood

							.test__details Royal Blood - это дуэт. А правильный ответ - ZZ Top.

				button.test__btn._next Дальше

			.test__item

				.test__quest

					.test__number

					.test__quest-img
						img(src="img/task3/item7.jpg", alt="Grammy")

					.test__quest-text У какого из музыкальных коллективов пока нет ни одной премии &#171;Грэмми&#187;?

				.test__answers

					.test__answer
						label
							input(type="radio" name="grammy" value="25").test__input
							span Arcade Fire

						.test__details У Arcade Fire есть Грэмми за альбом The Suburbs.

					.test__answer
						label
							input(type="radio" name="grammy" value="27").test__input
							span Genesis

						.test__details У Genesis четыре премии Грэмми.

					.test__answer
						label
							input(type="radio" name="grammy" value="26").test__input
							span Rage Against the Machine

						.test__details У Rage Against the Machine есть две премии Грэмми.

					.test__answer
						label
							input(type="radio" name="grammy" value="28").test__input
							span Blur

						.test__details Blur один раз были номинированы на Грэмми, но награду не получили.

				button.test__btn._next Дальше

			.test__item

				.test__quest

					.test__number

					.test__quest-img
						img(src="img/task3/item3.jpg", alt="Britain")

					.test__quest-text Отметьте все британские группы.

				.test__answers

					form

						.test__answer
							label
								input(type="checkbox" name="brit" value="9").test__input
								span The Killers

							.test__details The Killers - американская группа.

						.test__answer
							label
								input(type="checkbox" name="brit" value="10").test__input
								span Glass Animals

							.test__details Glass Animals -  британская группа.

						.test__answer
							label
								input(type="checkbox" name="brit" value="11").test__input
								span Blur

							.test__details Blur -  британская группа.

						.test__answer
							label
								input(type="checkbox" name="brit" value="12").test__input
								span New Order

							.test__details New Order -  британская группа.

				button.test__btn._check Проверить
				button.test__btn._next Дальше

			.test__item

				.test__quest

					.test__number

					.test__quest-img
						img(src="img/task3/item8.jpg", alt="Rolling Stone")

					.test__quest-text Песен какой группы больше всего в списке 500 величайших песен всех времён по версии журнала Rolling Stone?

				.test__answers

					.test__answer
						label
							input(type="radio" name="rolling" value="29").test__input
							span Queen

						.test__details В список входят несколько песен Queen. Но больше всего в нём песен The Beatles.

					.test__answer
						label
							input(type="radio" name="rolling" value="30").test__input
							span The Beatles

						.test__details В список входит 23 песни The Beatles. И в этом плане они лидеры.

					.test__answer
						label
							input(type="radio" name="rolling" value="31").test__input
							span Aerosmith

						.test__details В список входят несколько песен Aerosmith. Но больше всего в нём песен The Beatles.

					.test__answer
						label
							input(type="radio" name="rolling" value="32").test__input
							span The Rolling Stones

						.test__details В список входит 14 песен The Rolling Stones. Больше только у The Beatles.

				button.test__btn-result Узнать результат

			.test__result._1

				.test__result-wrap
					img(src="img/task3/res1.jpg", alt="")

					.test__result-desc

						.test__result-count
						.test__result-variant Вы не знаток рок-музыки

				.test__result-text Вероятно, вы не любитель рок-музыки. Или просто не особо интересуетесь происходящим в данной сфере. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				a(href="").test__restart Пройти тест ещё раз
			
			.test__result._2

				.test__result-wrap
					img(src="img/task3/res2.jpg", alt="")

					.test__result-desc

						.test__result-count
						.test__result-variant Вы - начинающий рокер

				.test__result-text Скорее всего, вы только знакомитесь с рок-музыкой и знаете какие-то широкоизвестные факты. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				a(href="").test__restart Пройти тест ещё раз
			
			.test__result._3

				.test__result-wrap
					img(src="img/task3/res3.jpg", alt="")

					.test__result-desc

						.test__result-count
						.test__result-variant Вы - ценитель рок-музыки

				.test__result-text Вы любите рок-музыку и следите за происходящим в ней. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				a(href="").test__restart Пройти тест ещё раз
			
			.test__result._4

				.test__result-wrap
					img(src="img/task3/res4.jpg", alt="")

					.test__result-desc

						.test__result-count
						.test__result-variant Вы - прожжённый рокер

				.test__result-text Вы великолепны. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				a(href="").test__restart Пройти тест ещё раз
