dev/pages/index/index.pug
extends ../../common/pug/_default

block pageInfo
	- var page = {}
	- page.id = 'index'
	- page.title = 'Task2'

block og
	//- open graph
	+og({type: 'website', title: page.title, description: page.description, image: page.image, url: '', img: '', locale: ''})

append jshead
	script(src="js/index.js", defer)

block content
	
	main

		.slider

			a(href="").slider__arrow.slider__arrow_prev
			a(href="").slider__arrow.slider__arrow_next

			.slider-wrap(data-current = 0)

				.slide
					.item._1

						.item__sale
							span Sale

						.item__img-wrap
							.item__img
						.item__title Sabrina Fossi clock
						.item__price 79р. 
							span.item__price_old 200р.

				.slide
					.item._2
						.item__img-wrap
							.item__img
						.item__title Radio BRAUN
						.item__price 90р.

				.slide
					.item._3
						.item__img-wrap
							.item__img
						.item__title Accessories by Ionna Vautrin
						.item__price 108р.

				.slide
					.item._4
						.item__img-wrap
							.item__img
						.item__title Accessories by Ionna Vautrin
						.item__price 108р.

				.slide
					.item._5
						.item__img-wrap
							.item__img
						.item__title Accessories by Ionna Vautrin
						.item__price 108р.

				.slide
					.item._6
						.item__img-wrap
							.item__img
						.item__title Accessories by Ionna Vautrin
						.item__price 108р.

		.popup-container

			.popup._1
				.popup__wrap
					.popup__col
						.popup__img
					.popup__col
						.popup__title
						.popup__price
						a.popup__btn(href="")

			.popup._2
				.popup__wrap
					.popup__col
						.popup__img
					.popup__col
						.popup__title
						.popup__price
						a.popup__btn(href="")

			.popup._3
				.popup__wrap
					.popup__col
						.popup__img
					.popup__col
						.popup__title
						.popup__price
						a.popup__btn(href="")

			.popup._4
				.popup__wrap
					.popup__col
						.popup__img
					.popup__col
						.popup__title
						.popup__price
						a.popup__btn(href="")

			.popup._5
				.popup__wrap
					.popup__col
						.popup__img
					.popup__col
						.popup__title
						.popup__price
						a.popup__btn(href="")

			.popup._6
				.popup__wrap
					.popup__col
						.popup__img
					.popup__col
						.popup__title
						.popup__price
						a.popup__btn(href="")

build/index.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description">
    <title>Task2</title>
    <!-- OG-->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Task2"/>
    <!-- /OG-->
    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="img/index/favicon.png">
    <!-- /Favicon-->
    <!-- Styles-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext">
    <!-- /Styles-->
    <!-- JS Head-->
    <script defer src="js/common.js"></script>
    <script src="js/index.js" defer></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
    try {
    w.yaCounter41254644 = new Ya.Metrika({
    id:41254644,
      clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
    });
    } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/41254644" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88014128-22', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- /JS Head-->
  </head>
  <body>
    <!-- JS Top-->
    <!-- /JS Top-->
    <main>
      <div class="slider"><a class="slider__arrow slider__arrow_prev" href=""></a><a class="slider__arrow slider__arrow_next" href=""></a>
        <div class="slider-wrap" data-current="0">
          <div class="slide">
            <div class="item _1">
              <div class="item__sale"><span>Sale</span></div>
              <div class="item__img-wrap">
                <div class="item__img"></div>
              </div>
              <div class="item__title">Sabrina Fossi clock</div>
              <div class="item__price">79р. <span class="item__price_old">200р.</span></div>
            </div>
          </div>
          <div class="slide">
            <div class="item _2">
              <div class="item__img-wrap">
                <div class="item__img"></div>
              </div>
              <div class="item__title">Radio BRAUN</div>
              <div class="item__price">90р.</div>
            </div>
          </div>
          <div class="slide">
            <div class="item _3">
              <div class="item__img-wrap">
                <div class="item__img"></div>
              </div>
              <div class="item__title">Accessories by Ionna Vautrin</div>
              <div class="item__price">108р.</div>
            </div>
          </div>
          <div class="slide">
            <div class="item _4">
              <div class="item__img-wrap">
                <div class="item__img"></div>
              </div>
              <div class="item__title">Accessories by Ionna Vautrin</div>
              <div class="item__price">108р.</div>
            </div>
          </div>
          <div class="slide">
            <div class="item _5">
              <div class="item__img-wrap">
                <div class="item__img"></div>
              </div>
              <div class="item__title">Accessories by Ionna Vautrin</div>
              <div class="item__price">108р.</div>
            </div>
          </div>
          <div class="slide">
            <div class="item _6">
              <div class="item__img-wrap">
                <div class="item__img"></div>
              </div>
              <div class="item__title">Accessories by Ionna Vautrin</div>
              <div class="item__price">108р.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-container">
        <div class="popup _1">
          <div class="popup__wrap">
            <div class="popup__col">
              <div class="popup__img"></div>
            </div>
            <div class="popup__col">
              <div class="popup__title"></div>
              <div class="popup__price"></div><a class="popup__btn" href=""></a>
            </div>
          </div>
        </div>
        <div class="popup _2">
          <div class="popup__wrap">
            <div class="popup__col">
              <div class="popup__img"></div>
            </div>
            <div class="popup__col">
              <div class="popup__title"></div>
              <div class="popup__price"></div><a class="popup__btn" href=""></a>
            </div>
          </div>
        </div>
        <div class="popup _3">
          <div class="popup__wrap">
            <div class="popup__col">
              <div class="popup__img"></div>
            </div>
            <div class="popup__col">
              <div class="popup__title"></div>
              <div class="popup__price"></div><a class="popup__btn" href=""></a>
            </div>
          </div>
        </div>
        <div class="popup _4">
          <div class="popup__wrap">
            <div class="popup__col">
              <div class="popup__img"></div>
            </div>
            <div class="popup__col">
              <div class="popup__title"></div>
              <div class="popup__price"></div><a class="popup__btn" href=""></a>
            </div>
          </div>
        </div>
        <div class="popup _5">
          <div class="popup__wrap">
            <div class="popup__col">
              <div class="popup__img"></div>
            </div>
            <div class="popup__col">
              <div class="popup__title"></div>
              <div class="popup__price"></div><a class="popup__btn" href=""></a>
            </div>
          </div>
        </div>
        <div class="popup _6">
          <div class="popup__wrap">
            <div class="popup__col">
              <div class="popup__img"></div>
            </div>
            <div class="popup__col">
              <div class="popup__title"></div>
              <div class="popup__price"></div><a class="popup__btn" href=""></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- JS Bottom-->
    <!-- /JS Bottom-->
  </body>
</html>
