dev/pages/task3/task3.pug
extends ../../common/pug/_default

block pageInfo
	- var page = {}
	- page.id = 'index'
	- page.title = 'Task3'

block og
	//- open graph
	+og({type: 'website', title: page.title, description: page.description, image: page.image, url: '', img: '', locale: ''})

append jshead
	script(src="js/task3.js", defer)

block content
	
	main

		.test

			.test__item.show

				.test__quest

					.test__quest-img
						img(src="img/task3/item1.jpg", alt="Jack White")

					.test__quest-text В какой из этих музыкальных групп не играл Джек Уайт?

				.test__answers

					form

						.test__answer
							input(type="radio" name="white" id="white1").test__radio
							label(for="white1") The Raconteurs

						.test__answer
							input(type="radio" name="white" id="white2").test__radio
							label(for="white2") The Greenhornes

						.test__answer
							input(type="radio" name="white" id="white3").test__radio
							label(for="white3") The Dead Weather

						.test__answer
							input(type="radio" name="white" id="white4").test__radio
							label(for="white4") The White Stripes

				button.test__btn Дальше

			.test__item

				.test__quest

					.test__quest-img
						img(src="img/task3/item2.jpg", alt="Duo")

					.test__quest-text Какая их этих групп не является дуэтом?

				.test__answers

					.test__answer
						input(type="radio" name="duo" id="duo1").test__radio
						label(for="duo1") The Kills

					.test__answer
						input(type="radio" name="duo" id="duo2").test__radio
						label(for="duo2") Slaves

					.test__answer
						input(type="radio" name="duo" id="duo3").test__radio
						label(for="duo3") ZZ Top

					.test__answer
						input(type="radio" name="duo" id="duo4").test__radio
						label(for="duo4") Royal Blood

				button.test__btn Дальше

			.test__item

				.test__quest

					.test__quest-img
						img(src="img/task3/item3.jpg", alt="Britain")

					.test__quest-text Только одна из этих групп не является британской. Какая?

				.test__answers

					.test__answer
						input(type="radio" name="brit" id="brit1").test__radio
						label(for="brit1") The Killers

					.test__answer
						input(type="radio" name="brit" id="brit2").test__radio
						label(for="brit2") Glass Animals

					.test__answer
						input(type="radio" name="brit" id="brit3").test__radio
						label(for="brit3") Blur

					.test__answer
						input(type="radio" name="brit" id="brit4").test__radio
						label(for="brit4") New Order


				button.test__btn Дальше

			.test__item

				.test__quest

					.test__quest-img
						img(src="img/task3/item4.jpg", alt="Rock-n-Roll")

					.test__quest-text Какая из этих групп пока не включена в зал славы рок-н-ролла?

				.test__answers

					.test__answer
						input(type="radio" name="rock" id="rock1").test__radio
						label(for="rock1") The Stooges

					.test__answer
						input(type="radio" name="rock" id="rock2").test__radio
						label(for="rock2") Pearl Jam

					.test__answer
						input(type="radio" name="rock" id="rock3").test__radio
						label(for="rock3") Queens of the Stone Age

					.test__answer
						input(type="radio" name="rock" id="rock4").test__radio
						label(for="rock4") Kiss


				button.test__btn Дальше

			.test__item

				.test__quest

					.test__quest-img
						img(src="img/task3/item5.jpg", alt="Super")

					.test__quest-text К одному из этих коллективов можно применить термин &#171;супергруппа&#187;. К какому именно?

				.test__answers

					.test__answer
						input(type="radio" name="super" id="sup1").test__radio
						label(for="sup1") Led Zeppelin

					.test__answer
						input(type="radio" name="super" id="sup2").test__radio
						label(for="sup2") Arctic Monkeys

					.test__answer
						input(type="radio" name="super" id="sup3").test__radio
						label(for="sup3") Metallica

					.test__answer
						input(type="radio" name="super" id="sup4").test__radio
						label(for="sup4") The Last Shadow Puppets


				button.test__btn Дальше

			.test__item

				.test__quest

					.test__quest-img
						img(src="img/task3/item6.jpg", alt="Led Zeppelin")

					.test__quest-text Как зовут гитариста Led Zeppelin?

				.test__answers

					.test__answer
						input(type="radio" name="led" id="led1").test__radio
						label(for="led1") Джон Пол Джонс

					.test__answer
						input(type="radio" name="led" id="led2").test__radio
						label(for="led2") Джимми Пэйдж

					.test__answer
						input(type="radio" name="led" id="led3").test__radio
						label(for="led3") Роберт Плант

					.test__answer
						input(type="radio" name="led" id="led4").test__radio
						label(for="led4") Джон Бонэм


				button.test__btn Дальше

			.test__item

				.test__quest

					.test__quest-img
						img(src="img/task3/item7.jpg", alt="Grammy")

					.test__quest-text У какого из музыкальных коллективов пока нет ни одной премии &#171;Грэмми&#187;?

				.test__answers

					.test__answer
						input(type="radio" name="grammy" id="gr1").test__radio
						label(for="gr1") Arcade Fire

					.test__answer
						input(type="radio" name="grammy" id="gr2").test__radio
						label(for="gr2") Rage Against the Machine

					.test__answer
						input(type="radio" name="grammy" id="gr3").test__radio
						label(for="gr3") Genesis

					.test__answer
						input(type="radio" name="grammy" id="gr4").test__radio
						label(for="gr4") Blur


				button.test__btn Дальше

			.test__item

				.test__quest

					.test__quest-img
						img(src="img/task3/item8.jpg", alt="Rolling Stone")

					.test__quest-text Песен какой группы больше всего в списке 500 величайших песен всех времён по версии журнала Rolling Stone?

				.test__answers

					.test__answer
						input(type="radio" name="rolling" id="rol1").test__radio
						label(for="rol1") Queen

					.test__answer
						input(type="radio" name="rolling" id="rol2").test__radio
						label(for="rol2") Aerosmith

					.test__answer
						input(type="radio" name="rolling" id="rol3").test__radio
						label(for="rol3") The Beatles

					.test__answer
						input(type="radio" name="rolling" id="rol4").test__radio
						label(for="rol4") The Rolling Stones


				button.test__btn-result Узнать результат


			.test__result

				.test__result-wrap
					img(src="", alt="")

					.test__result-desc

						.test__result-count
						.test__result-variant

				.test__result-text

				a(href="").test__restart Пройти тест ещё раз

build/task3.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description">
    <title>Task3</title>
    <!-- OG-->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Task3"/>
    <!-- /OG-->
    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="img/index/favicon.png">
    <!-- /Favicon-->
    <!-- Styles-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext">
    <!-- /Styles-->
    <!-- JS Head-->
    <script defer src="js/common.js"></script>
    <script src="js/task3.js" defer></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
    try {
    w.yaCounter41254644 = new Ya.Metrika({
    id:41254644,
      clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
    });
    } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/41254644" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88014128-22', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- /JS Head-->
  </head>
  <body>
    <!-- JS Top-->
    <!-- /JS Top-->
    <main>
      <div class="test">
        <div class="test__item show">
          <div class="test__quest">
            <div class="test__quest-img"><img src="img/task3/item1.jpg" alt="Jack White"></div>
            <div class="test__quest-text">В какой из этих музыкальных групп не играл Джек Уайт?</div>
          </div>
          <div class="test__answers">
            <form>
              <div class="test__answer">
                <input class="test__radio" type="radio" name="white" id="white1">
                <label for="white1">The Raconteurs</label>
              </div>
              <div class="test__answer">
                <input class="test__radio" type="radio" name="white" id="white2">
                <label for="white2">The Greenhornes</label>
              </div>
              <div class="test__answer">
                <input class="test__radio" type="radio" name="white" id="white3">
                <label for="white3">The Dead Weather</label>
              </div>
              <div class="test__answer">
                <input class="test__radio" type="radio" name="white" id="white4">
                <label for="white4">The White Stripes</label>
              </div>
            </form>
          </div>
          <button class="test__btn">Дальше</button>
        </div>
        <div class="test__item">
          <div class="test__quest">
            <div class="test__quest-img"><img src="img/task3/item2.jpg" alt="Duo"></div>
            <div class="test__quest-text">Какая их этих групп не является дуэтом?</div>
          </div>
          <div class="test__answers">
            <div class="test__answer">
              <input class="test__radio" type="radio" name="duo" id="duo1">
              <label for="duo1">The Kills</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="duo" id="duo2">
              <label for="duo2">Slaves</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="duo" id="duo3">
              <label for="duo3">ZZ Top</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="duo" id="duo4">
              <label for="duo4">Royal Blood</label>
            </div>
          </div>
          <button class="test__btn">Дальше</button>
        </div>
        <div class="test__item">
          <div class="test__quest">
            <div class="test__quest-img"><img src="img/task3/item3.jpg" alt="Britain"></div>
            <div class="test__quest-text">Только одна из этих групп не является британской. Какая?</div>
          </div>
          <div class="test__answers">
            <div class="test__answer">
              <input class="test__radio" type="radio" name="brit" id="brit1">
              <label for="brit1">The Killers</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="brit" id="brit2">
              <label for="brit2">Glass Animals</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="brit" id="brit3">
              <label for="brit3">Blur</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="brit" id="brit4">
              <label for="brit4">New Order</label>
            </div>
          </div>
          <button class="test__btn">Дальше</button>
        </div>
        <div class="test__item">
          <div class="test__quest">
            <div class="test__quest-img"><img src="img/task3/item4.jpg" alt="Rock-n-Roll"></div>
            <div class="test__quest-text">Какая из этих групп пока не включена в зал славы рок-н-ролла?</div>
          </div>
          <div class="test__answers">
            <div class="test__answer">
              <input class="test__radio" type="radio" name="rock" id="rock1">
              <label for="rock1">The Stooges</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="rock" id="rock2">
              <label for="rock2">Pearl Jam</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="rock" id="rock3">
              <label for="rock3">Queens of the Stone Age</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="rock" id="rock4">
              <label for="rock4">Kiss</label>
            </div>
          </div>
          <button class="test__btn">Дальше</button>
        </div>
        <div class="test__item">
          <div class="test__quest">
            <div class="test__quest-img"><img src="img/task3/item5.jpg" alt="Super"></div>
            <div class="test__quest-text">К одному из этих коллективов можно применить термин &#171;супергруппа&#187;. К какому именно?</div>
          </div>
          <div class="test__answers">
            <div class="test__answer">
              <input class="test__radio" type="radio" name="super" id="sup1">
              <label for="sup1">Led Zeppelin</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="super" id="sup2">
              <label for="sup2">Arctic Monkeys</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="super" id="sup3">
              <label for="sup3">Metallica</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="super" id="sup4">
              <label for="sup4">The Last Shadow Puppets</label>
            </div>
          </div>
          <button class="test__btn">Дальше</button>
        </div>
        <div class="test__item">
          <div class="test__quest">
            <div class="test__quest-img"><img src="img/task3/item6.jpg" alt="Led Zeppelin"></div>
            <div class="test__quest-text">Как зовут гитариста Led Zeppelin?</div>
          </div>
          <div class="test__answers">
            <div class="test__answer">
              <input class="test__radio" type="radio" name="led" id="led1">
              <label for="led1">Джон Пол Джонс</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="led" id="led2">
              <label for="led2">Джимми Пэйдж</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="led" id="led3">
              <label for="led3">Роберт Плант</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="led" id="led4">
              <label for="led4">Джон Бонэм</label>
            </div>
          </div>
          <button class="test__btn">Дальше</button>
        </div>
        <div class="test__item">
          <div class="test__quest">
            <div class="test__quest-img"><img src="img/task3/item7.jpg" alt="Grammy"></div>
            <div class="test__quest-text">У какого из музыкальных коллективов пока нет ни одной премии &#171;Грэмми&#187;?</div>
          </div>
          <div class="test__answers">
            <div class="test__answer">
              <input class="test__radio" type="radio" name="grammy" id="gr1">
              <label for="gr1">Arcade Fire</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="grammy" id="gr2">
              <label for="gr2">Rage Against the Machine</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="grammy" id="gr3">
              <label for="gr3">Genesis</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="grammy" id="gr4">
              <label for="gr4">Blur</label>
            </div>
          </div>
          <button class="test__btn">Дальше</button>
        </div>
        <div class="test__item">
          <div class="test__quest">
            <div class="test__quest-img"><img src="img/task3/item8.jpg" alt="Rolling Stone"></div>
            <div class="test__quest-text">Песен какой группы больше всего в списке 500 величайших песен всех времён по версии журнала Rolling Stone?</div>
          </div>
          <div class="test__answers">
            <div class="test__answer">
              <input class="test__radio" type="radio" name="rolling" id="rol1">
              <label for="rol1">Queen</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="rolling" id="rol2">
              <label for="rol2">Aerosmith</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="rolling" id="rol3">
              <label for="rol3">The Beatles</label>
            </div>
            <div class="test__answer">
              <input class="test__radio" type="radio" name="rolling" id="rol4">
              <label for="rol4">The Rolling Stones</label>
            </div>
          </div>
          <button class="test__btn-result">Узнать результат</button>
        </div>
        <div class="test__result">
          <div class="test__result-wrap"><img src="" alt="">
            <div class="test__result-desc">
              <div class="test__result-count"></div>
              <div class="test__result-variant"></div>
            </div>
          </div>
          <div class="test__result-text"></div><a class="test__restart" href="">Пройти тест ещё раз</a>
        </div>
      </div>
    </main>
    <!-- JS Bottom-->
    <!-- /JS Bottom-->
  </body>
</html>
