dev/pages/task2/task2.pug
extends ../../common/pug/_default

block pageInfo
	- var page = {}
	- page.id = 'index'
	- page.title = 'Task2'

append jshead
	script(src="js/task2.js", defer)

block content
	
	main

		.slider

			.slider-wrap

				.slide
					.item._6
						.item__img-wrap
							.item__img
						.item__title Accessories by Ionna Vautrin
						.item__price 108р.

				.slide
					.item._1

						.item__sale
							span Sale

						.item__img-wrap
							.item__img
						.item__title Sabrina Fossi clock
						.item__price 79р. 
							span.item__price_old 200р.

				.slide
					.item._2
						.item__img-wrap
							.item__img
						.item__title Radio BRAUN
						.item__price 90р.

				.slide
					.item._3
						.item__img-wrap
							.item__img
						.item__title Accessories by Ionna Vautrin
						.item__price 108р.

				.slide
					.item._4
						.item__img-wrap
							.item__img
						.item__title Accessories by Ionna Vautrin
						.item__price 108р.

				.slide
					.item._5
						.item__img-wrap
							.item__img
						.item__title Accessories by Ionna Vautrin
						.item__price 108р.

			span#prev.slider__arrow.slider__arrow_prev
			span#next.slider__arrow.slider__arrow_next

build/task2.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description">
    <title>Task2</title>
    <!-- Styles-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext">
    <!-- /Styles-->
    <!-- JS Head-->
    <script defer src="js/common.js"></script>
    <script src="js/task2.js" defer></script>
    <!-- /JS Head-->
  </head>
  <body>
    <!-- JS Top-->
    <!-- /JS Top-->
    <main>
      <div class="slider">
        <div class="slider-wrap">
          <div class="slide">
            <div class="item _6">
              <div class="item__img-wrap">
                <div class="item__img"></div>
              </div>
              <div class="item__title">Accessories by Ionna Vautrin</div>
              <div class="item__price">108р.</div>
            </div>
          </div>
          <div class="slide">
            <div class="item _1">
              <div class="item__sale"><span>Sale</span></div>
              <div class="item__img-wrap">
                <div class="item__img"></div>
              </div>
              <div class="item__title">Sabrina Fossi clock</div>
              <div class="item__price">79р. <span class="item__price_old">200р.</span></div>
            </div>
          </div>
          <div class="slide">
            <div class="item _2">
              <div class="item__img-wrap">
                <div class="item__img"></div>
              </div>
              <div class="item__title">Radio BRAUN</div>
              <div class="item__price">90р.</div>
            </div>
          </div>
          <div class="slide">
            <div class="item _3">
              <div class="item__img-wrap">
                <div class="item__img"></div>
              </div>
              <div class="item__title">Accessories by Ionna Vautrin</div>
              <div class="item__price">108р.</div>
            </div>
          </div>
          <div class="slide">
            <div class="item _4">
              <div class="item__img-wrap">
                <div class="item__img"></div>
              </div>
              <div class="item__title">Accessories by Ionna Vautrin</div>
              <div class="item__price">108р.</div>
            </div>
          </div>
          <div class="slide">
            <div class="item _5">
              <div class="item__img-wrap">
                <div class="item__img"></div>
              </div>
              <div class="item__title">Accessories by Ionna Vautrin</div>
              <div class="item__price">108р.</div>
            </div>
          </div>
        </div><span class="slider__arrow slider__arrow_prev" id="prev"></span><span class="slider__arrow slider__arrow_next" id="next"></span>
      </div>
    </main>
    <!-- JS Bottom-->
    <!-- /JS Bottom-->
  </body>
</html>
